{
  "name": "harmen.ch",
  "short_name": "harmen.ch",
  "background_color": "#FFFFFF",
  "display": "browser",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "//www.harmen.ch/favicon/logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "//www.harmen.ch/favicon/logo-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "//www.harmen.ch/favicon/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "//www.harmen.ch/favicon/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "related_applications": [],
  "shortcuts": []
}